<!DOCTYPE html>
<html>
  <head>
    <title>evanworks's's blog</title>
    <link rel="icon" href="img/28.gif">
    <link rel="stylesheet" href="res/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
/* Caption text */
.text {
  font-size: 15px;
}

/* Number text (1/3 etc) */
.numbertext {
  position: fixed;
  font-size: 12px;
  padding: 8px 12px;
  top: 108px;
  background: white;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade {
  from {opacity: .0} 
  to {opacity: 1}
}

.galleryimg {
  border: 1px solid grey;
  height: 69vh;
}
.gallerybtn {
  position: fixed;
  font-size: 12px;
  padding: 8px 12px;
  top: 108px;
  margin-left: 60px;
  background: white;
  border: none;
  border-top: 1px solid grey;
}
.gallerybtn:hover {
  background: rgb(246, 246, 246);
}
.gallerybtn:active {
  background: lightgrey;
}
.playnowbtn {
  border: 1px solid black;
  margin-top: 6px;
  float: right;
}
.playnowbtn:hover {
  /*background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  background-size: 400%;
  animation: glowing-button-85 40s linear infinite;*/
}
@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* CSS */
.button-89 {
  --b: 2px;   /* border thickness */
  --s: .0em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.4em + var(--s)) calc(.7em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 2px;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
blockquote {
  padding: 0 1em;
  border-left: 0.25em solid #dfe2e5;
}
    </style>
  </head>
  <body>
    <div style="color: black;">
      <a href="https://evanworks.github.io"><img src="img/28.gif" style="float: left; width: 80px;"></a>
    <h1>The Blog (to end all blogs)</h1>
    <b>I will probably change this name soon</b>
    <a href="https://youtube.com/@evan-works"><img src="img/yt_logo_rgb_light.webp" style="float: right; width: 48px; margin-top: -50px; margin-right: 10px;"></a>
    </div>
    <hr/>
    <div style="margin-left: 30px; width: 50%; float: left;">
      <div id="ye-olde-progress-update">
        <i>Mar 17, 2025</i>
        <h2>Killed Ye Olde, Might be back to <pre>fishing</pre></h2><div style="height: 10px;"></div>
        <p>
          <br/>
          I updated <a href="https://evanworks.github.io/ye-olde/">Ye Olde</a> enough so that it looked like I actually cared and it's actually sort of impressive. (I've still neglected to give it a gallery picture but whatever) 
          <h3>Fishing time</h3>
          I might be coming back to the twin setTimeout mess Python Fishing. Which isn't actually written in python anymore and might include pixel art graphics sometime soon, so I'm open to new name ideas.
          <br/>I enjoyed the way I handled Ye Olde versioning, so look forward to more incredibly ridiculous version names.
          <br><br/><b>See you all next year or something like that</b>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">5.2K</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">12</span></div>
      </div>
      <br/>
      <div id="ye-olde-progress-update">
        <i>Mar 17, 2025</i>
        <h2>Ye Olde Project Update</h2><div style="height: 10px;"></div>
        <p>
          <br/>
          <a href="https://balatrogame.com">Balatro</a> surprised me as much as anyone else. And its modding API perhaps surprised me less than others, as I'm used to working in poorly maintained undocumented environments, but it was fun.
          <br/>
          You could say the Balatro modding experience renewed my confidence in one of my latest game ideas, Ye Olde. And so, along with maybe daily updates, I'm promising a stable version number: a3-17-25[0.0.11]
          <br/><br/><b>The non-gallery link:</b> <a href="https://evanworks.github.io/ye-olde/">evanworks.github.io/ye-olde/</a>
          <h3>Balatro modding video?</h3>
          I had vague plans for making a tutorial for modding Balatro, but due to my lack of voice-related confidence, I've scrapped it.
          <br/><b>See you all in a longer amount of time that one should deem fit for such a schedule as mine</b>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">1.6K</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">52</span></div>
      </div>
      <br/>
      <div id="oh-yeah-i-made-this-thing-a-while-back">
        <i>Feb 8, 2025</i>
        <h2>Oh yeah, I made this thing a while back</h2><div style="height: 10px;"></div>
        <p>
          After playing Balatro, I wanted to make a deck-building roguelike of my own. I got pretty tired of it eventually (especially after I made half the cards in the wrong colour palette) so it's still in the Sometimes Doesn't Work state.
          <br/><br/><b>Here it is:</b> <a href="https://evanworks.github.io/ye-olde/">evanworks.github.io/ye-olde/</a>
          <h3>I finally remembered what I had forgotten in that last post</h3>
          Here's a list of all my projects and whether you could expect to see them updated soon:<br/>
          <br/>
          <ul>
            <li style="margin-top: 3px;"><a href="https://github.com/evanworks/rapid">Rapid</a> - <span style="color: red;">Will never update again.</span></li>
            <li style="margin-top: 3px;"><a href="https://evanworks.github.io/carrot-clicker/">Carrot Clicker</a> - <span style="color: orange;">Good chance to see updates this year</span> (updated today to fix the evan-w-lee thing)</li>
            <li style="margin-top: 3px;"><a href="https://evanworks.github.io/ascii-blackjack/">Ascii Blackjack</a> - <span style="color: red;">May update once to remove incomplete features</span> (still is suffering from the evan-w-lee thing but I can't deal with any push-pull right now)</li>
            <li style="margin-top: 3px;"><a href="https://evanworks.github.io/chocolate-factory/">Chocolate Factory</a> - <span style="color: blue;">May recieve updates in the near future</span></li>
            <li style="margin-top: 3px;"><a href="https://evanworks.github.io/ye-olde/">Ye Olde</a> - <span style="color: orange;">Not sure if I have the mental capacity to update this</span></li>
            <li style="margin-top: 3px;"><a href="https://evanworks.github.io/untitled-blog/">Untitled Blog</a> - <span style="color: salmon;">It was a good idea, I might wait until AI becomes as easy as HTML</span></li>
            <li style="margin-top: 3px;"><a href="https://evanworks.github.io/fishing/">Python Fishing</a> - <span style="color: blue;">Will update this in the future, perhaps with ASCII art</span></li>
            <li style="margin-top: 3px;"><a href="https://evanworks.github.io/shape-clicker/">Shape Clicker</a> - <span style="color: grey;">Its time has come to an end</span></li>
            <li style="margin-top: 3px;"><span>Chicken Stock Market</span> - <span style="color: green;">INDEV!</span></li>
          </ul>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">3.3K</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">12</span></div>
      </div>
      <br/>
      <div id="amazing-new-project-reveals-etc-etc">
        <i>Jan 27, 2025</i>
        <h2>Amazing new project reveals, etc. etc.</h2><div style="height: 10px;"></div>
        <p>
          I've got a load of new stuff, including some new project ideas, the announcing of classics remade, and Chicken Stock.
          <h3>So I was trying to push a new post</h3>
          I've thought some about posting on tumblr (larger audience, Google search results) and that just got enforced by my most recent problem:
          <br/>
          <i>Bloody GIT</i>
          <br/>
          It's kind of my fault, as I tried uploading a 2 gig video file to github. It didn't allow me to do anything with my repo clone after that, so I just pulled, restarted, and made a new clone.
          <br/>
          <h3>Two new rebirths of abandoned projects</h3>
          First of all, I remade one of my first projects (not from the ground up, it was more of a rennovation):<br/><br/>
          <img src="img/shape-clicker-v20.png" style="width: 300px;">
          <br/>
          <a href="https://evanworks.github.io/shape-clicker">Play it now!</a><br/>
          And now a very special trailer for our very special friend, Chocolate Factory...<br/><br/>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4AHWdPTB31s?si=c5ebVyC52wLeW10k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br/>
          <a href="https://evanworks.github.io/chocolate-factory">Play it now!</a><br/>
          Okay, have fun poking at the new features and finding bugs. I feel like I'm forgetting something but I'll just make a new post if that happens.
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">7.1K</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">29</span></div>
      </div>
      <br/>
      <div id="hey-look-i-finished-fishing">
        <i>Jan 16, 2025</i>
        <h2>Some wise words and, hey look, a new website</h2><div style="height: 10px;"></div>
        <p>
          Every time I say I will stick with my website layout I change it the next day, but <b>This layout really feels like it's going to stick.</b><br/>
          Also, sorry for the lack of updates. You know, stuff :/
          <br/>
          <h3>Oh yeah, the "wise words"</h3>
          <blockquote><i>If you have more YouTube videos than subscribers, you should probably quit.</i><br/>- Evan Lee</blockquote>
          <br/>
          Hmm, let's see... 9 videos... 6 subscribers.
          <br/>
          <br/>
          <span style="filter: blur(1px);">Shoot.</span>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">306</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">4</span></div>
      </div>
      <br/>
      <div id="hey-look-i-finished-fishing">
        <i>Jan 15, 2025</i>
        <h2>Hey look I finished <span style="font-family: monospace">fishing</span></h2><div style="height: 10px;"></div>
        <p>
          <b>Well at least I <i>started</i> finishing fishing.</b>
          <br/>Currently I've added fishing and shopping. Next is more fishing and NPCs.
          <br/>
          <br/><a href="https://evanworks.github.io/fishing">Play Now!</a>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">1.1K</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">25</span></div>
      </div>
      <br/>
      <div id="new-project-finally-announced">
        <i>Jan 14, 2025</i>
        <h2>New project (finally) announced</h2><div style="height: 10px;"></div>
        <p>
          As an individual with a struggling social media presence, I've thought a lot about views and likes and came to the conclusion that <i>although the concept of popularity shouldn't be all-consuming, it is still generally nice to see those likes and views ;)</i>.
          <br/>This sprouted my newest idea: A social media platform, actually a "blog," where bots reply, engage, and interact with your content.
          <br/>Stay tuned for overly done information dumps which mostly do not provide knowledge and are made completely of run-on sentences, repeated phrases, and stupid cliches!
          <br/><a href="https://evanworks.github.io/untitled-blog">Play Now! (Currently in the "unplayable" phase)</a>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">915</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">18</span></div>
      </div>
      <hr/>
      <div id="major-changes-to-the-website">
        <i>Jan 11, 2025</i>
        <h2>Major changes to the website!</h2><div style="height: 10px;"></div>
        <p>
          I've made some more changes to the website (again.)<br/>The website will keep being strange for either four days or the rest of eternity. <i>Side Note: I hate git. It is bad and evil.</i>
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">153</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">3</span></div>
      </div>
      <hr/>
      <div id="word-of-notch-is-wonderful">
        <br/>
        <i>Jan 11, 2025</i>
        <h2>Word of Notch is wonderful</h2><div style="height: 10px;"></div>
        <p>
          The creator of Minecraft's blog, <a href="https://blog.omniarchive.uk">The Word Of Notch</a>, is the best thing ever created. I have nothing else to say.
        </p>
        <div><i class="fa fa-heart" style="color:hotpink"></i> <span id="like-count">22</span> <span> </span> <i class="fa fa-comment" style="color:dodgerblue"></i> <span id="like-count">0</span></div>
      </div>
      </div>





      <div class="slideshow-container" style="width: 40%; float: right; margin-right: 30px;">
        
        <div class="mySlides fade">
          <div class="numbertext">0 / 3</div>
          <div class="numbertext" style="right: 34px; border-right: 1px solid grey; border-left: none; background: #e83b3b; color: white;">NEW</div>
          <button onclick="nextSlide()" class="gallerybtn">></button>
          <img src="img/python-fishing-logo-square-export.png" class="galleryimg">
          <div class="text">
            <h1 style="display: inline-block;">Python Fishing</h1>
            <button class="playnowbtn button-89" style="display: inline-block" onclick="location.href = `https://evanworks.github.io/fishing`">Play Now!</button>
            <p>Live the slow life of a fisher. You might be able to shoot fish with a flamethrower if I ever get around to adding that.</p>
          </div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <button onclick="nextSlide()" class="gallerybtn">></button>
          <img src="img/3.png" class="galleryimg">
          

          <div class="text">
            <h1>Shape Clicker</h1>
            <button class="playnowbtn button-89" style="display: inline-block" onclick="location.href = `https://evanworks.github.io/shape-clicker`">Play Now!</button>
            <p>Click various shapes endlessly. There once was a debate on whether it should be called <i>Shapes Clicker</i> or <i>Shape Clicker</i></p>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <button onclick="nextSlide()" class="gallerybtn">></button>
          <img src="img/c.png" class="galleryimg">
          
          <div class="text">
            <h1>Chocolate Factory</h1>
            <button class="playnowbtn button-89" style="display: inline-block" onclick="location.href = `https://evanworks.github.io/chocolate-factory/`">Play Now!</button>
            <p>Run a surprisingly profitable chocolate business. Have fun making tons of money.</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <button onclick="nextSlide()" class="gallerybtn">></button>
          <img src="img/4.png" class="galleryimg">
          
          <div class="text">
            <h1>ASCII Blackjack</h1>
            <button class="playnowbtn button-89" style="display: inline-block" onclick="location.href = `https://evanworks.github.io/ascii-blackjack`">Play Now!</button>
            <p>Gamble tens of thousands of dollars on pure luck. Listen to stupid sound effects.</p>
          </div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
  </body>
  <script>
    let showSlidesTimeout;
    let slideIndex = 0;
    showSlides();
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      showSlidesTimeout = setTimeout(showSlides, 5000);
    }

    function nextSlide() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex-1].style.display = "block";
    }
  </script>
</html>