<html>
<head>
  <title>evanworks</title>
  <link rel="icon" type="image/x-icon" href="/img/.png">
  <link rel="stylesheet" href="res/normalize.css">
  <meta name="description" content="I've made a couple things.">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  font-family: Kameron;
  background: url(img/bg.png);
  background-size: 150px;
  color: white;
  line-height: 20px;
  overflow-y:hidden;
  overflow-x:hidden;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
a {
  color:aqua;
}
h1 {
  font-size: 60px;
  margin-bottom: 15px;
  margin-top: 30px;
}
img {
  position:fixed;
}
#left {
  float: left;
  margin-left: 5%;
  /*border: 1px solid red;*/
  width: 44.6%;
  height: 85%;
}
#right {
  float: right;
  margin-right: 5%;
  /*border: 1px solid blue;*/
  width: 45%;
  height: 85%;
}
#linksandotherlinks {
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
  width: 475px;
  margin-left: 40px;
  margin-top: -10px;
}
#links {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  vertical-align: middle;
  width: 200px;
  margin-left: -75px;
  height: 250px;
  
}
#otherlinks {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  vertical-align: middle;
  width: 200px;
  margin-left: 10px;
  height: 250px;
  overflow: scroll;
}

@media only screen and (max-width: 1000px) {
  #left {
    float: none;
  }
  #right {
    float: none;
    margin-top: -300px;
    margin-left: 50px;
  }
}
#banner {
  font-family: 'Courier Prime', sans-serif;
  background: url(img/bg-title.png); 
  background-size: 85px; 
  border: 1px solid white; 
  color: black;
  /*animation: slide 1s linear infinite;*/
}

@keyframes slide{
  0% {
    background: linear-gradient(red, orange, yellow, green, blue, purple);
  }
  100% {
    background: linear-gradient(purple, blue, green, yellow, orange, red);
  }
}
#canvas {
  position: relative;
  z-index: -1000;
  top: -1000px;
  height: 200%;
  opacity: 20%;
}
.weirdbox {
  border: 1px solid lightgrey; width: 400px; padding: 20px; margin-left: 40px;
}
</style>
</head>
<body>

<center>
  <div id="banner">
  <h1>evanworks</h1>
<div style="margin-top: -10px; margin-bottom: 10px;"><b>I've made a couple things.</b></div>
</div>
</center>
<div id="left">
<div style="margin-top: 20px; margin-bottom: -3px; margin-left: 40px;">My hobbies include:</div>
<div style="text-align: center;">
<div class="weirdbox">
<div>* Writing messy code</div>
<div>* Losing interest and abandoning projects</div>
<div>* Pretending to be good at programming</div>
</div><br/>
</div>
<div id="linksandotherlinks">
<div id="links">
<a href="mailto:evanwarnerlee@gmail.com">(insert email icon here)</a><hr/>
<a href="classic">my old website if you care</a><br/><hr/>
<a href="https://evanworks.tumblr.com" target="_blank">unused tumblr</a><hr/>
<a href="https://youtube.com/@evan-works" target="_blank">hey look, six subscribers!</a>
</div>
<div id="otherlinks">
<b style="font-size: 22px;">RECENT NEWS:</b><br/><hr/>
<div>
  <i>Jan 15, 2025</i><br/><b>Hey look I finished fishing </b><a href="blog.html#hey-look-i-finished-fishing">[Read More]</a>
</div>
<br/>
<div>
  <i>Jan 14, 2025</i><br/><b>New project (finally) announced </b><a href="blog.html#new-project-finally-announced">[Read More]</a>
</div>
</div>
</div>

</div>
<div id="right">
<div style="margin-top: 20px; margin-bottom: -3px; margin-left: 20px;">GAMES:</div>
<div class="weirdbox" style="margin-left: 20px;">
<div><a href="https://evanworks.github.io/chocolate-factory/chocolate">Chocolate Factory</a> <b>-></b> A relaxing clicker game about making chocolate</div><br/>
<div><a href="https://evanworks.github.io/ascii-blackjack/blackjack">ASCII Blackjack</a> <b>-></b> A blackjack game made with sweat, ASCII art, and tears.</div><br/>
<div><a href="https://evanworks.github.io/shape-clicker/shape">Shape Clicker</a> <b>-></b> A bug-ridden clicker about clicking shapes.</div><br/>
<div><a href="https://evanworks.github.io/carrot-clicker/carrot">Carrot Clicker</a> <b>-></b> A farming game similar to Stardew Valley, very much under construction.</div>
</div>
<div style="margin-left: 40px; margin-top: 20px; width: 440px;" >
  I also have a blog, where I never post :)
</div>
</div>

</body>
<script>
/*  (function() {
  const canvas = document.getElementById('canvas');
  const gl = canvas.getContext('webgl2');

  if (!gl) {
    console.error("WebGL not supported");
    return;
  }

  function resizeCanvasToDisplaySize(canvas) {
    const displayWidth = window.innerWidth;
    const displayHeight = window.innerHeight;

    if (canvas.width !== displayWidth || canvas.height !== displayHeight) {
      canvas.width = displayWidth;
      canvas.height = displayHeight;
    }
  }

  const vertexShaderSource = `
    attribute vec2 aPosition;
    void main() {
      gl_Position = vec4(aPosition, 0.0, 1.0);
    }
  `;

  const fragmentShaderSource = `
    precision highp float;

    uniform float iTime;
    uniform vec2 iResolution;

    void main() {
      vec2 uv = (gl_FragCoord.xy * 2.5 - iResolution.xy) / iResolution.y;
      vec2 uv0 = uv;
      vec3 finalColor = vec3(0.0);

      for (float i = 0.0; i < 1.0; i++) {
        uv = uv * 3.33 - 3.33;

        float d = length(uv) * exp(-length(uv0));

        vec3 col = vec3(0.2, 0.3, 0.9) +
                   vec3(0.9, 0.9, 0.0) * cos(3.2 * (vec3(1.0) * (length(uv0) + i * 0.4 + iTime * 0.2) + vec3(0.263, 0.416, 0.557)));

        d = sin(d * 33.333 + iTime / 0.5) / 10.0;
        d = abs(d);

        d = pow(0.03 / d, 0.1);

        finalColor += col * d;
      }

      gl_FragColor = vec4(finalColor, 1.0);
    }
  `;

  function createShader(gl, type, source) {
    const shader = gl.createShader(type);
    gl.shaderSource(shader, source);
    gl.compileShader(shader);
    const success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
    if (success) {
      return shader;
    }

    console.error('Shader compile failed with: ' + gl.getShaderInfoLog(shader));
    gl.deleteShader(shader);
  }

  function createProgram(gl, vertexShader, fragmentShader) {
    const program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    const success = gl.getProgramParameter(program, gl.LINK_STATUS);
    if (success) {
      return program;
    }

    console.error('Program failed to link: ' + gl.getProgramInfoLog(program));
    gl.deleteProgram(program);
  }

  // Compile shaders and create program
  const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
  const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);
  const program = createProgram(gl, vertexShader, fragmentShader);

  // Look up attribute and uniform locations
  const positionAttributeLocation = gl.getAttribLocation(program, "aPosition");
  const iTimeUniformLocation = gl.getUniformLocation(program, "iTime");
  const iResolutionUniformLocation = gl.getUniformLocation(program, "iResolution");

  // Create a buffer for the positions
  const positionBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

  // Full-screen quad
  const positions = [
    -1.0, -1.0,
     1.0, -1.0,
    -1.0,  1.0,
    -1.0,  1.0,
     1.0, -1.0,
     1.0,  1.0,
  ];
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

  // Set up the vertex array
  const vao = gl.createVertexArray();
  gl.bindVertexArray(vao);
  gl.enableVertexAttribArray(positionAttributeLocation);
  gl.vertexAttribPointer(positionAttributeLocation, 2, gl.FLOAT, false, 0, 0);

  function render(time) {
    resizeCanvasToDisplaySize(gl.canvas);

    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    gl.clear(gl.COLOR_BUFFER_BIT);

    gl.useProgram(program);
    gl.bindVertexArray(vao);

    // Convert time from milliseconds to seconds
    let seconds = time * 0.001;

    // Set uniforms
    gl.uniform1f(iTimeUniformLocation, seconds);
    gl.uniform2f(iResolutionUniformLocation, gl.canvas.width, gl.canvas.height);

    // Draw
    gl.drawArrays(gl.TRIANGLES, 0, 6);

    // Loop the animation
    requestAnimationFrame(render);
  }

  // Start the animation loop
  requestAnimationFrame(render);

})();
*/
</script>
</html>